proto/gluon/perp/position.proto

syntax = "proto3";
package gluon.perp;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "gluon/x/perp/types";

// PositionDirection
enum PositionDirection {
  // Unspecified
  POSITION_DIRECTION_UNSPECIFIED = 0;
  // Long
  POSITION_DIRECTION_LONG = 1;
  // Short
  POSITION_DIRECTION_SHORT = 2;
}

// Position
message Position {
  string owner = 1;
  string order_hash = 2;
  string denom_base = 3;
  string denom_quote = 4;
  PositionDirection direction = 5;
  bool isolated_margin = 6;
  string amount = 7 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
