proto/gluon/perp/query.proto

syntax = "proto3";

package gluon.perp;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gluon/perp/params.proto";
import "gluon/perp/position.proto";

option go_package = "gluon/x/perp/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/gluon/perp/params";
  
  }
  
  // Queries a list of Position items.
  rpc Position    (QueryGetPositionRequest) returns (QueryGetPositionResponse) {
    option (google.api.http).get = "/gluon/perp/position/{id}";
  
  }
  rpc PositionAll (QueryAllPositionRequest) returns (QueryAllPositionResponse) {
    option (google.api.http).get = "/gluon/perp/position";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetPositionRequest {
  uint64 id = 1;
}

message QueryGetPositionResponse {
  Position Position = 1 [(gogoproto.nullable) = false];
}

message QueryAllPositionRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPositionResponse {
  repeated Position                               Position   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

