proto/gluon/order/base_order.proto

syntax = "proto3";
package gluon.order;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gluon/x/order/types";

// OrderDirection
enum OrderDirection {
  // Unspecified
  ORDER_DIRECTION_UNSPECIFIED = 0;
  // Buy
  ORDER_DIRECTION_BUY = 1;
  // Sell
  ORDER_DIRECTION_SELL = 2;
}

// BaseOrder
message BaseOrder {
  string address = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.customname) = "AddressString"
  ];
  string denom_base = 2;
  string denom_quote = 3;
  OrderDirection direction = 4;
  string amount = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // Empty means market order
  string limit_price = 6 [(gogoproto.customname) = "LimitPriceString"];
  // Required to prevent operator from utilizing old order
  google.protobuf.Timestamp expiry = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
