proto/gluon/order/order.proto

syntax = "proto3";
package gluon.order;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "gluon/x/order/types";

// Order
message Order {
  // To allow client to know the index of Order before MsgLazyRegister completion, hash is used.
  string hash = 1;
  string owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Any body = 3 [(gogoproto.nullable) = false];
  bool cancelled = 4;
  string contracted_amount = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
