proto/gluon/contract/genesis.proto

syntax = "proto3";

package gluon.contract;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "gluon/contract/params.proto";
import "gluon/contract/order.proto";
import "gluon/contract/sorted_order.proto";

option go_package = "gluon/x/contract/types";

// GenesisState defines the contract module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params      params          = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
           string      port_id         = 2;
  repeated Order       orderList       = 3 [(gogoproto.nullable) = false] ;
  repeated SortedOrder sortedOrderList = 4 [(gogoproto.nullable) = false] ;
}

