proto/gluon/contract/genesis.proto

syntax = "proto3";
package gluon.contract;

import "amino/amino.proto";
import "gluon/contract/lazy_contract.proto";
import "gluon/contract/order.proto";
import "gluon/contract/params.proto";
import "gluon/contract/sorted_lazy_contract.proto";
import "gluon/contract/sorted_order.proto";
import "gogoproto/gogo.proto";

option go_package = "gluon/x/contract/types";

// GenesisState defines the contract module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  string port_id = 2;
  repeated Order order_list = 3 [(gogoproto.nullable) = false];
  repeated SortedOrder sorted_order_list = 4 [(gogoproto.nullable) = false];
  repeated LazyContract lazy_contract_list = 5 [(gogoproto.nullable) = false];
  uint64 lazy_contract_count = 6;
  repeated SortedLazyContract sorted_lazy_contract_list = 7 [(gogoproto.nullable) = false];
}
