proto/gluon/contract/order.proto

syntax = "proto3";
package gluon.contract;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gluon/x/contract/types";

// OrderDirection
enum OrderDirection {
  // Unspecified
  ORDER_DIRECTION_UNSPECIFIED = 0;
  // Buy
  ORDER_DIRECTION_BUY = 1;
  // Sell
  ORDER_DIRECTION_SELL = 2;
}

// Order
// Encoded binary will be used as a signing message.
message Order {
  string id = 1;
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom_base = 3;
  string denom_quote = 4;
  OrderDirection direction = 5;
  string amount = 6 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // Empty means market order
  string limit_price = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = true,
    (amino.dont_omitempty) = true
  ];
  // Required due to off-chain matching & on-chain contract settlement
  google.protobuf.Timestamp expiry = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
