proto/gluon/contract/order.proto

syntax = "proto3";
package gluon.contract;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gluon/x/contract/types";

enum OrderDirection {
  UNKNOWN = 0;
  BUY = 1;
  SELL = 2;
}

message Order {
  string id = 1;
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom_base = 3;
  string denom_quote = 4;
  OrderDirection direction = 5;
  string amount = 6 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  string limit_price = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = true,
    (amino.dont_omitempty) = true
  ];
  google.protobuf.Timestamp expiry = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  bool lazy_contract = 9;
  bool allow_lazy_counterparty = 10;
}
