proto/gluon/contract/tx.proto

syntax = "proto3";

package gluon.contract;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "gluon/contract/params.proto";
import "gluon/contract/order.proto";

option go_package = "gluon/x/contract/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateOrder    (MsgCreateOrder   ) returns (MsgCreateOrderResponse   );
  rpc DeleteOrder    (MsgDeleteOrder   ) returns (MsgDeleteOrderResponse   );
  rpc MatchOrder     (MsgMatchOrder    ) returns (MsgMatchOrderResponse    );
  rpc MatchLazyOrder (MsgMatchLazyOrder) returns (MsgMatchLazyOrderResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                        "authority";
  option           (amino.name) = "gluon/x/contract/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateOrder {
  option (cosmos.msg.v1.signer) = "order.body.address";
  Order order = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message MsgCreateOrderResponse {}

message MsgDeleteOrder {
  option (cosmos.msg.v1.signer) = "user";
  string user  = 1;
  string id = 2;
}

message MsgDeleteOrderResponse {}

message MsgMatchOrder {
  option (cosmos.msg.v1.signer) = "earlier_address";
  option (cosmos.msg.v1.signer) =   "later_address";

  string earlier_address = 1;
  string earlier_order_id = 2;
  string later_address = 3;
  string later_order_id = 4;
}

message MsgMatchOrderResponse {}

message MsgMatchLazyOrder {
  option (cosmos.msg.v1.signer) = "earlier_address";
  option (cosmos.msg.v1.signer) =   "later_address";

  string earlier_address = 1;
  string earlier_order_id = 2;
  string later_address = 3;
  string later_order_id = 4;
}

message MsgMatchLazyOrderResponse {}
