proto/gluon/customauth/pairing.proto

syntax = "proto3";
package gluon.customauth;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gluon/x/customauth/types";

// Pairing
message Pairing {
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Hex string of 20 bytes of output of Address() method of PublicKey
  string index = 2;
  google.protobuf.Any public_key = 3 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp created_at = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
