proto/gluon/customauth/params.proto

syntax = "proto3";
package gluon.customauth;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

option go_package = "gluon/x/customauth/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;

  google.protobuf.Any operator_public_key = 1 [(gogoproto.nullable) = false];
  google.protobuf.Duration paring_delay = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
}
